<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayank Goyal - Web Developer, programmer, coder</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/"> Home</a></li>
                    <li><a href="/intro.html"> My Intro</a></li>
                    <li><a href="/education.html"> Education</a></li>
                    <li><a href="/skills.html"> Skills</a></li>
                    <li><a href="/projects.html"> Projects</a></li>
                    <li><a href="/organize.html"> organizations</a></li>
                    <li><a href="/certificates.html"> courses</a></li>
                    <li><a href="/contact.html"> Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">

            <div class="hamburger">
                <img src="ham.png" alt="" class="ham" width="23px">
                <img src="cross.png" alt="" class="cross" width="23px">
            </div>



            <div class="cour">
                <h1>Courses And Certificates</h1>
            </div>
            <div class="ses">
                <table id="tab">
                    <tr>
                        <th style="padding:10px 40px">COURSE</th>
                        <th style="padding:10px 40px">FROM </th>
                        <th style="padding:10px 40px">LINK </th>
                    </tr>

                    <tr>
                        <td style="padding:10px 40px">C++ </td>
                        <td style="padding:10px 40px">Udemy</td>
                        <td style="padding:10px 40px"><a
                                href="https://www.udemy.com/certificate/UC-bafcccdb-2d28-4657-9654-f8d7d2f341c3/">link</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:10px 40px">Java</td>
                        <td style="padding:10px 40px">Code with Harry</td>
                        <td style="padding:10px 40px"><a
                                href="https://www.youtube.com/playlist?list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q">link</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:10px 40px">Data Structure</td>
                        <td style="padding:10px 40px">Code with Harry</td>
                        <td style="padding:10px 40px"><a
                                href="https://www.youtube.com/playlist?list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi">link</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:10px 40px">Algorithms</td>
                        <td style="padding:10px 40px">Abdul Bari</td>
                        <td style="padding:10px 40px"><a
                                href="https://www.youtube.com/playlist?list=PLDN4rrl48XKpZkf03iYFl-O29szjTrs_O">link</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:10px 40px">Python</td>
                        <td style="padding:10px 40px">Unacademy</td>
                        <td style="padding:10px 40px"><a href="https://unacademy.com/learner/@Mayank_9031">link</a></td>
                    </tr>
                    <tr>
                        <td style="padding:10px 40px">Front end</td>
                        <td style="padding:10px 40px">Code with Harry</td>
                        <td style="padding:10px 40px"><a
                                href="https://www.youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg">link</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:10px 40px">DSA - Dp, Stack</td>
                        <td style="padding:10px 40px">Aditya Verma</td>
                        <td style="padding:10px 40px"><a
                                href="https://www.youtube.com/playlist?list=PL_z_8CaSLPWdeOezg68SKkeLN4-T_jNHd">link
                                1</a> ,
                            <a href="https://www.youtube.com/playlist?list=PL_z_8CaSLPWekqhdCPmFohncHwz8TY2Go">link
                                2</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:10px 40px">DSA - Recursion, Backtracking, Greedy, Binary Search, Trees, Graph
                        </td>
                        <td style="padding:10px 40px">Striver</td>
                        <td style="padding:10px 40px"><a
                                href="https://www.youtube.com/playlist?list=PLgUwDviBIf0rGlzIn_7rsaR2FQ5e6ZOL9">link
                                1</a> ,
                            <a href="https://www.youtube.com/playlist?list=PLgUwDviBIf0pmWCl2nepwGDO05a0-7EfJ">link
                                2</a> ,
                            <a href="https://www.youtube.com/playlist?list=PLgUwDviBIf0p4ozDR_kJJkONnb1wdx2Ma">link
                                3</a> ,
                            <a href="https://www.youtube.com/playlist?list=PLgUwDviBIf0qYbL4TBaEWgb-ljVdhkM7R">link
                                4</a> ,
                            <a href="https://www.youtube.com/playlist?list=PLgUwDviBIf0q8Hkd7bK2Bpryj2xVJk8Vk">link
                                5</a> ,
                            <a href="https://www.youtube.com/playlist?list=PLgUwDviBIf0rGEWe64KWas0Nryn7SCRWw">link
                                6</a>

                        </td>
                    </tr>

                </table>
            </div>
        </div>
    </div>

    <script src="index2.js"></script>
</body>

</html>